VITE_FIREBASE_API_KEY=AIzaSyAt1kGxFyNWBH2YJUs_CBTgR9G9j1fh44o
VITE_FIREBASE_AUTH_DOMAIN=scrap-to-savor-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scrap-to-savor-app
VITE_FIREBASE_STORAGE_BUCKET=scrap-to-savor-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=695459624156
VITE_FIREBASE_APP_ID=1:695459624156:web:cff3b9c86b3bb02d06f019